{
	"FileVersion": 3,
	"EngineAssociation": "4.9",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KitchenGuardians",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EpicSurvey",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "ScriptPlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"WindowsNoEditor",
		"Android"
	]
}